# _eventz

./: .gitignore  Program.cs  README.md  appsettings.json  eventz.csproj
Accounts/: IAuthenticate.cs
Controllers/: EventController.cs  HomeController.cs  LocalizationController.cs  PersonController.cs  UserController.cs
DTOs/: CategoryDtoRequest.cs  CreateUserRequestDto.cs  EventDto.cs  EventDtoRequest.cs  HomeDtoRequest.cs  LocalizationDto.cs  PersonDto.cs  PersonToDtoCreate.cs  PersonToDtoLogin.cs  PersonToDtoUpdate.cs  ResponseUserDtoToken.cs  SectionDtoRequest.cs  UserDto.cs  UserToDtoList.cs  UserToDtoUpdate.cs
Data/: EventzDbContext.cs
Mappings/: MappingGetUser.cs  MappingHome.cs  MappingProfile.cs  MappingUserToUpdate.cs  UserMapCreateMapping.cs  UserMapToDto.cs
Migrations/: 20231003145708_createDB.Designer.cs  20231003145708_createDB.cs  20231003200039_tablePerson.Designer.cs  20231003200039_tablePerson.cs  20231007025113_tables.Designer.cs  20231007025113_tables.cs  20231007025909_editTable.Designer.cs  20231007025909_editTable.cs  20231007032824_editTable1.Designer.cs  20231007032824_editTable1.cs  20231007033216_editTable2.Designer.cs  20231007033216_editTable2.cs  20231007051801_editTokenTable.Designer.cs  20231007051801_editTokenTable.cs  20231009185108_editschemas.Designer.cs  20231009185108_editschemas.cs  20231105195245_requiresField.Designer.cs  20231105195245_requiresField.cs  20231119192702_NomeDaMigracao.Designer.cs  20231119192702_NomeDaMigracao.cs  20231204184124_newTables.Designer.cs  20231204184124_newTables.cs  20231205160854_tables.Designer.cs  20231205160854_tables.cs  20231205170948_new_atribute.Designer.cs  20231205170948_new_atribute.cs  20231206174635_table_home_edit.Designer.cs  (+15 more)
(+34 files in other folders)
